{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-1R9SNJP;Initial Catalog=BarberShop;Integrated Security=True;TrustServerCertificate=True"
    // "DefaultConnection": "Data Source=20.46.144.183,1433;Initial Catalog=Alqasor;Integrated Security=True;TrustServerCertificate=True;User ID=Alqasor01;Password=SIn#Kh$300124"
  },
  "Jwt": {
    "Issuer": "https://joydipkanjilal.com/",
    "Audience": "https://joydipkanjilal.com/",
    "Key": "asjdhj23b4eu1jdisajdkjasdkj231jdkasdkasldsadsad"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
